<html>
    <head>
        <title>Chain Reaction</title>
        <link href="./style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="controls">
            <div class="score r_score">0</div>
            <div class="turns">
                <div class="turn R">Human Move</div>
                <div class="turn B">AI Move</div>
                <div class="turn select"></div>
            </div>
            <div class="score b_score">0</div>
        </div>
        <div class="board">
            <div class="hl">
                <div class="hr"></div>
                <div class="hr"></div>
                <div class="hr"></div>
                <div class="hr"></div>
                <div class="hr"></div>
                <div class="hr"></div>
                <div class="hr"></div>
                <div class="hr"></div>
                <div class="hr"></div>
                <div class="hr"></div>
            </div>
            <div class="vl">
                <div class="vr"></div>
                <div class="vr"></div>
                <div class="vr"></div>
                <div class="vr"></div>
                <div class="vr"></div>
                <div class="vr"></div>
                <div class="vr"></div>
            </div>
            <!-- <div class="atom-container">
                <div class="mono-atom">
                    <div class="atom atom1"></div>
                </div>
            </div> -->
            <!-- <div class="atom-container">
                <div class="di-atom rotating-slow">
                    <div class="atom atom1"></div>
                    <div class="atom atom2"></div>
                </div>
            </div> -->
            <!-- <div class="atom-container r1c1">
                <div class="tri-atom rotating-fast">
                    <div class="atom atom1"></div>
                    <div class="atom atom2"></div>
                    <div class="atom atom3"></div>
                </div>
            </div>
            <div class="atom-container r2c1">
                <div class="tri-atom rotating-fast">
                    <div class="atom atom1"></div>
                    <div class="atom atom2"></div>
                    <div class="atom atom3"></div>
                </div>
            </div> -->
        </div>
        <div class="result n_visible">
            <div class="curtain">
                <div class="message"></div>
                <div class="replay">Replay</div>
            </div>
        </div>
        <script src="./game_engine.js"></script>
    </body>
</html>